# pedidossabor

./: README.md  ktlint.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opluss/pedidossabor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opluss/pedidossabor/: MainActivity.kt  PedidosSaborApplication.kt
app/src/main/java/com/opluss/pedidossabor/commons/helper/: DateHelper.kt  MoneyFormat.kt
app/src/main/java/com/opluss/pedidossabor/commons/repository/: BaseRepository.kt
app/src/main/java/com/opluss/pedidossabor/di/: AppModule.kt
app/src/main/java/com/opluss/pedidossabor/order/: AddOrderActivity.kt
app/src/main/java/com/opluss/pedidossabor/order/model/: Customer.kt  Order.kt  OrderView.kt  Product.kt
app/src/main/java/com/opluss/pedidossabor/order/reposotory/: OrderRepository.kt
app/src/main/java/com/opluss/pedidossabor/order/ui/: AddOrderActivity.kt  AddOrderViewModel.kt  OrderActivity.kt  OrderAdapter.kt  OrderViewModel.kt  SaveOrUpdateOrderActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: ic_edit_24dp.xml  ic_shopping_basket_black_64dp.xml
app/src/main/res/layout/: activity_add_order.xml  activity_main.xml  activity_search.xml  adapter_order.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/opluss/pedidossabor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
